.home {
                /* GLOBAL */
/* ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
}
li {
    list-style: none;
}
.navigation {
    position: fixed;
    top: -100%;
    width: 100%;
    height: 100vh;
    display: flex;
    background: #333;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.navigation.active {
    top: 0;
}
.banner {
    position: relative;
    width: 50%;
    height: 100vh;
    
}
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.nav-link {
    position: relative;
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.nav-link ul {
    position: relative;
    width: 100%;
}
.nav-link ul li {
    position: relative;
    list-style: none;
}
.nav-link ul li a {
    position: relative;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    margin: 5px 0;
    margin-left: 6.25rem;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.nav-link ul li a:hover,
.nav-link ul li a:focus {
    color: rgb(122, 123, 138);
}

           /* SECTION HEADER */
/* ================================ */
.section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 1.25rem 1.25rem;
    justify-content: space-between;
    align-items: center;
    transition: 1s;  
}
.section.active {
    top: 100%;

}
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.5rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;

}
.toggle {
    position: relative;
    top: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 1s;
     
}
.toggle.active {
    top: -12rem;
    
}

.toggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #777;
    transform: translateY(-6px);
    transition: 1s;


}
.toggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #777;
    transform: translateY(6px);
    transition: 1s;

}
.toggle.active::before {
    transform: translateY(0px) rotate(45deg);
}
.toggle.active::after {
    transform: translateY(0px) rotate(-45deg) ;

}
.btn {
    position: relative;
    display: inline-block;
    padding: .625rem 1.25rem;
    background-color: #3e3b3b;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    letter-spacing: 1px;
    font-weight: 800;
    

}
/* IMG */
/* ================================== */
.section .img {
    position: relative;
    width: 24rem;
    height: 24rem;
    min-width: 23.25rem;
    border-radius: 50%;
    overflow: hidden;
    transform: scale(85%);
       
}
.section .img img {
    position: absolute;
    top: 50%;
    left: 21%;
    height: 100%;
    transform: translate(-50%, -50%);
}
.section .content {
    max-width: 50.75rem;
    margin-left: 5.5rem;
    margin-top: 3rem;

}
.section .content h2 {
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 2.5rem;
    color: #777;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.section .content h2 span {
    font-weight: 700;
    color: #093B84;
    font-size: 3rem;
}
.section .content p {
    color: #777;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.section .content .btn {
    background-color: #093B84;
}
.container {
    display: flex;
    padding: 0 6rem;

}


/* RESPONSIVE */
/* ======================= */

@media (max-width: 957px) {
    .section {
        padding: .25rem 1.25rem;
        
    }
    
    .container {
        display: inline-block;
        justify-content: center;
        padding: 0;
           
    }
    .section .content {
        margin: auto 10px;
        margin-bottom: 0.25rem;
        margin-left: 0;
        margin-top: -9.375rem;
    }
    .section .img {
        margin-left: 25%;
        transform: scale(60%);
    }
    header {
        padding: 0;
    }
    footer {
        padding: .25rem 1.25rem;
        flex-direction: column;
        align-items: flex-start;
        bottom: 3px;
    }
    .copyrightText {
        line-height: 2px;
        margin: 15px 0 0 -4px;
    }
    .banner {
        display: none;
    }
    .nav-link {
        width: 100%;
    }
    .toggle.active {
        top: -4rem;
        
    }
    .nav-link ul li a {
        font-size: 1.5rem;
        margin-left: 3rem;
    
    }
}
}